{
  "name": "synth",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.0",
    "express": "^4.16.4",
    "mongodb": "^3.5.7",
    "react-bootstrap": "^1.2.1"
  },
  "devDependencies": {
    "concurrently": "^4.0.1"
  }
}
